<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        @keyframes move {
            0% {
                left:  00px;
                }
            25% {
                top: 100px;
                right: 50px;
            }
            55% {
                left: 100px;
            }
            75% {
                top: 200px;
                right: 150px;
            }
            100% {
                left:  300px;
                top: 50px;
            }
        }
        .box {
            position: absolute;
            border: 1px solid black;
            animation-name: move;
            width: 100px;
            height: 100px;
            animation-name: move;
            animation-timing-function: ease-in-out;
            animation-duration: 0.5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        .box:active {
            animation-play-state: paused;
        }
    </style>
<body>
    <div class="box"></div>
</body>
</html>