<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .boxa {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-around;
            flex-wrap: wrap;
            
            box-sizing: border-box;
            border: 1px solid black;
            padding: 20px;
            width: 500px;
            height: 300px;
        }
        .boxb{
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            text-align: center;
        }
        .boxb:nth-of-type(3) {
            align-self: flex-end;
        }
    </style>
<body>
    <div class="boxa">
        <div class="boxb">1</div>
        <div class="boxb">2</div>
        <div class="boxb">3</div>
        <div class="boxb">4</div>
        <div class="boxb">5</div>
        <div class="boxb">6</div>
        <div class="boxb">7</div>
        <div class="boxb">8</div>
        <div class="boxb">9</div>
        <div class="boxb">10</div>
        <div class="boxb">11</div>
        <div class="boxb">12</div>
    </div>
</body>
</html>