<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .ABC{
            position: absolute;
            width: 500px;
            height: 500px;
        }
        table{
            position: absolute;
            top: 0px;
            left: 0px;
            border-collapse: collapse;
            border: 1px solid black;
            width: 500px;
            height: 500px;
        }

        table,td {
            border: 1px solid #000000;
            background-color: bisque;
        }

        td {
            width: 100px;
            height: 100px;
        }  
        .box1 {
            position: absolute;
            box-sizing: border-box;
            top: 100px;
            left: 100px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            width: 100px;
            height: 100px;
            background-color: black;
            border: 1px solid black;
        }
        .box2 {
            position: absolute;
            box-sizing: border-box;
            top: 400px;
            left: 0px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
        }
        .box3 {
            position: absolute;
            box-sizing: border-box;
            top: 400px;
            left: 200px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
        }
        .box4 {
            position: absolute;
            box-sizing: border-box;
            top: 400px;
            left: 400px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
        }
        .box5 {
            position: absolute;
            box-sizing: border-box;
            top: 100px;
            left: 300px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            width: 100px;
            height: 100px;
            background-color: black;
            border: 1px solid black;
        }
        
    </style>
<body>
    <div class="ABC">
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    </div>
    </body>
</html>