<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .box {
            position: relative;
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            width: 300px;
            height: 300px;
            background-color: white;
            }
        .box2 {
            transition: all 0.5s;
            position: absolute;
            top: 0px;
            left: 0px;
            box-sizing: border-box;
            border: 1px solid yellow;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .box:active > .box2 {
            top: 100px;
            left: 100px;
        }
    </style>
<body>
    <div class="box">
        <div class="box2"></div>
    </div>
</body>
</html>